-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.1.12-beta-community-nt


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema xl
--

CREATE DATABASE IF NOT EXISTS xl;
USE xl;

--
-- Temporary table structure for view `gem_plan_v`
--
DROP TABLE IF EXISTS `gem_plan_v`;
DROP VIEW IF EXISTS `gem_plan_v`;
CREATE TABLE `gem_plan_v` (
  `id` varbinary(32),
  `title` varchar(400),
  `gem_model_bom_id` varbinary(32),
  `gem_model_bom_name` varchar(4000),
  `sys_organization_id` varbinary(32),
  `organization_name` varchar(64),
  `score` decimal(16,4),
  `zj_user_ids` varchar(255),
  `zj_user_names` varchar(255),
  `gem_plan_head_id` varbinary(32),
  `login_user_organization_id` varbinary(32),
  `type` varchar(1)
);

--
-- Definition of table `gem_model_bom`
--

DROP TABLE IF EXISTS `gem_model_bom`;
CREATE TABLE `gem_model_bom` (
  `id` varchar(32) NOT NULL,
  `code` varchar(200) DEFAULT NULL,
  `name` varchar(4000) DEFAULT NULL,
  `value` decimal(16,6) DEFAULT NULL,
  `icon` varchar(255) DEFAULT NULL,
  `PID` varchar(32) DEFAULT NULL,
  `SEQ` int(11) DEFAULT NULL,
  `type` varchar(1) DEFAULT NULL,
  `model_type` varchar(2) DEFAULT NULL,
  `nlevel` int(11) DEFAULT NULL,
  `tree_index` varchar(4000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

--
-- Dumping data for table `gem_model_bom`
--

/*!40000 ALTER TABLE `gem_model_bom` DISABLE KEYS */;
/*!40000 ALTER TABLE `gem_model_bom` ENABLE KEYS */;


--
-- Definition of table `gem_model_bom_bak`
--

DROP TABLE IF EXISTS `gem_model_bom_bak`;
CREATE TABLE `gem_model_bom_bak` (
  `id` varbinary(32) NOT NULL,
  `code` varchar(200) DEFAULT NULL,
  `name` varchar(4000) DEFAULT NULL,
  `value` decimal(16,6) DEFAULT NULL,
  `icon` varchar(255) DEFAULT NULL,
  `PID` varchar(32) DEFAULT NULL,
  `SEQ` int(11) DEFAULT NULL,
  `type` varchar(1) DEFAULT NULL,
  `model_type` varchar(2) DEFAULT NULL,
  `nlevel` int(11) DEFAULT NULL,
  `tree_index` varchar(4000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

--
-- Dumping data for table `gem_model_bom_bak`
--

/*!40000 ALTER TABLE `gem_model_bom_bak` DISABLE KEYS */;
/*!40000 ALTER TABLE `gem_model_bom_bak` ENABLE KEYS */;


--
-- Definition of table `gem_plan`
--

DROP TABLE IF EXISTS `gem_plan`;
CREATE TABLE `gem_plan` (
  `id` varbinary(32) NOT NULL,
  `title` varchar(400) DEFAULT NULL,
  `Gem_Plan_Head_Id` varbinary(32) DEFAULT NULL,
  `GEM_MODEL_BOM_ID` varbinary(32) DEFAULT NULL,
  `GEM_MODEL_BOM_NAME` varchar(255) DEFAULT NULL,
  `ZJ_USER_IDS` varchar(255) DEFAULT NULL,
  `ZJ_USER_NAMES` varchar(255) DEFAULT NULL,
  `SCORE` decimal(16,4) DEFAULT NULL,
  `SYS_ORGANIZATION_ID` varbinary(32) DEFAULT NULL,
  `CREATED_DATE` datetime DEFAULT NULL,
  `type` varchar(1) DEFAULT NULL,
  `Login_User_Organization_Id` varbinary(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

--
-- Dumping data for table `gem_plan`
--

/*!40000 ALTER TABLE `gem_plan` DISABLE KEYS */;
/*!40000 ALTER TABLE `gem_plan` ENABLE KEYS */;


--
-- Definition of table `gem_plan_list`
--

DROP TABLE IF EXISTS `gem_plan_list`;
CREATE TABLE `gem_plan_list` (
  `id` varchar(32) NOT NULL,
  `GEM_MODEL_BOM_ID` varchar(32) DEFAULT NULL,
  `GEM_PLAN_ID` varchar(32) DEFAULT NULL,
  `NAME` varbinary(255) DEFAULT NULL,
  `code` varchar(200) DEFAULT NULL,
  `value` decimal(16,4) DEFAULT NULL,
  `pid` varchar(32) DEFAULT NULL,
  `seq` int(5) DEFAULT NULL,
  `score` decimal(16,4) DEFAULT NULL,
  `status` varchar(1) DEFAULT NULL,
  `nlevel` int(5) DEFAULT NULL,
  `icon` varchar(255) DEFAULT NULL,
  `tree_index` varchar(4000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

--
-- Dumping data for table `gem_plan_list`
--

/*!40000 ALTER TABLE `gem_plan_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `gem_plan_list` ENABLE KEYS */;


--
-- Definition of table `gem_plan_list_user`
--

DROP TABLE IF EXISTS `gem_plan_list_user`;
CREATE TABLE `gem_plan_list_user` (
  `id` varchar(32) NOT NULL,
  `GEM_PLAN_LIST_ID` varchar(32) DEFAULT NULL COMMENT '计划详细表id',
  `SYS_USER_ID` varchar(32) DEFAULT NULL COMMENT '专家id',
  `SCORE` float(16,6) DEFAULT NULL COMMENT '得分',
  `STATUS` varchar(1) DEFAULT NULL COMMENT '状态：0：未打分 1：已打分',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

--
-- Dumping data for table `gem_plan_list_user`
--

/*!40000 ALTER TABLE `gem_plan_list_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `gem_plan_list_user` ENABLE KEYS */;


--
-- Definition of table `sys_attachment`
--

DROP TABLE IF EXISTS `sys_attachment`;
CREATE TABLE `sys_attachment` (
  `id` varchar(32) NOT NULL,
  `TABLE_ID` varchar(32) DEFAULT NULL,
  `TABLE_NAME` varchar(255) DEFAULT NULL,
  `FILE_NAME` varchar(255) DEFAULT NULL,
  `FILE_SIZE` float(16,4) DEFAULT NULL,
  `CREATEDTIME` datetime DEFAULT NULL,
  `FILE_CONTENT` longblob,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

--
-- Dumping data for table `sys_attachment`
--

/*!40000 ALTER TABLE `sys_attachment` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_attachment` ENABLE KEYS */;


--
-- Definition of table `sys_dictionary`
--

DROP TABLE IF EXISTS `sys_dictionary`;
CREATE TABLE `sys_dictionary` (
  `id` varchar(32) NOT NULL,
  `code` varchar(64) NOT NULL,
  `text` varchar(64) NOT NULL,
  `dictionarytype_id` varchar(32) NOT NULL,
  `seq` tinyint(1) NOT NULL DEFAULT '0',
  `state` tinyint(1) NOT NULL DEFAULT '0',
  `isdefault` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='数据字典';

--
-- Dumping data for table `sys_dictionary`
--

/*!40000 ALTER TABLE `sys_dictionary` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_dictionary` ENABLE KEYS */;


--
-- Definition of table `sys_dictionarytype`
--

DROP TABLE IF EXISTS `sys_dictionarytype`;
CREATE TABLE `sys_dictionarytype` (
  `id` varchar(32) NOT NULL,
  `code` varchar(64) NOT NULL,
  `name` varchar(64) NOT NULL,
  `seq` tinyint(1) NOT NULL DEFAULT '0',
  `description` varchar(255) DEFAULT NULL,
  `pid` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='字典分类';

--
-- Dumping data for table `sys_dictionarytype`
--

/*!40000 ALTER TABLE `sys_dictionarytype` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_dictionarytype` ENABLE KEYS */;


--
-- Definition of table `sys_organization`
--

DROP TABLE IF EXISTS `sys_organization`;
CREATE TABLE `sys_organization` (
  `id` varchar(32) NOT NULL,
  `name` varchar(64) NOT NULL,
  `address` varchar(100) DEFAULT NULL,
  `code` varchar(64) NOT NULL,
  `icon` varchar(32) DEFAULT NULL,
  `pid` varchar(32) DEFAULT NULL,
  `seq` tinyint(1) NOT NULL DEFAULT '0',
  `createdatetime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `nlevel` int(11) DEFAULT NULL,
  `tree_index` varchar(4000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='组织机构';

--
-- Dumping data for table `sys_organization`
--

/*!40000 ALTER TABLE `sys_organization` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_organization` ENABLE KEYS */;


--
-- Definition of table `sys_resource`
--

DROP TABLE IF EXISTS `sys_resource`;
CREATE TABLE `sys_resource` (
  `id` varchar(32) NOT NULL,
  `name` varchar(64) NOT NULL,
  `url` varchar(100) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `icon` varchar(32) DEFAULT NULL,
  `pid` varchar(32) DEFAULT NULL,
  `seq` tinyint(1) NOT NULL DEFAULT '0',
  `state` tinyint(1) NOT NULL DEFAULT '0',
  `resourcetype` tinyint(1) NOT NULL DEFAULT '0',
  `createdatetime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `nlevel` int(11) DEFAULT NULL,
  `tree_index` varchar(4000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=54 DEFAULT CHARSET=utf8 COMMENT='资源';

--
-- Dumping data for table `sys_resource`
--

/*!40000 ALTER TABLE `sys_resource` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_resource` ENABLE KEYS */;


--
-- Definition of table `sys_role`
--

DROP TABLE IF EXISTS `sys_role`;
CREATE TABLE `sys_role` (
  `id` varchar(32) NOT NULL,
  `name` varchar(64) NOT NULL,
  `seq` tinyint(1) NOT NULL DEFAULT '0',
  `description` varchar(255) DEFAULT NULL,
  `isdefault` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='角色';

--
-- Dumping data for table `sys_role`
--

/*!40000 ALTER TABLE `sys_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_role` ENABLE KEYS */;


--
-- Definition of table `sys_role_resource`
--

DROP TABLE IF EXISTS `sys_role_resource`;
CREATE TABLE `sys_role_resource` (
  `role_id` varchar(32) NOT NULL,
  `resource_id` varchar(32) NOT NULL,
  PRIMARY KEY (`role_id`,`resource_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='角色资源';

--
-- Dumping data for table `sys_role_resource`
--

/*!40000 ALTER TABLE `sys_role_resource` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_role_resource` ENABLE KEYS */;


--
-- Definition of table `sys_user`
--

DROP TABLE IF EXISTS `sys_user`;
CREATE TABLE `sys_user` (
  `id` varchar(32) NOT NULL,
  `loginname` varchar(64) NOT NULL,
  `name` varchar(64) NOT NULL,
  `password` varchar(64) NOT NULL,
  `sex` tinyint(1) NOT NULL DEFAULT '0',
  `age` tinyint(1) NOT NULL DEFAULT '0',
  `usertype` tinyint(1) NOT NULL DEFAULT '0',
  `isdefault` tinyint(1) NOT NULL DEFAULT '0',
  `state` tinyint(1) NOT NULL DEFAULT '0',
  `organization_id` int(11) NOT NULL DEFAULT '0',
  `createdatetime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `loginname` (`loginname`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='用户';

--
-- Dumping data for table `sys_user`
--

/*!40000 ALTER TABLE `sys_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_user` ENABLE KEYS */;


--
-- Definition of table `sys_user_role`
--

DROP TABLE IF EXISTS `sys_user_role`;
CREATE TABLE `sys_user_role` (
  `user_id` varchar(32) NOT NULL,
  `role_id` varchar(32) NOT NULL,
  PRIMARY KEY (`user_id`,`role_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='用户角色';

--
-- Dumping data for table `sys_user_role`
--

/*!40000 ALTER TABLE `sys_user_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_user_role` ENABLE KEYS */;


--
-- Definition of table `temptree`
--

DROP TABLE IF EXISTS `temptree`;
CREATE TABLE `temptree` (
  `ID` int(11) DEFAULT NULL,
  `cname` varchar(200) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `inner_order` int(11) DEFAULT NULL,
  `LEVEL` int(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

--
-- Dumping data for table `temptree`
--

/*!40000 ALTER TABLE `temptree` DISABLE KEYS */;
/*!40000 ALTER TABLE `temptree` ENABLE KEYS */;


--
-- Definition of table `test_tree`
--

DROP TABLE IF EXISTS `test_tree`;
CREATE TABLE `test_tree` (
  `id` int(11) DEFAULT NULL,
  `cname` varchar(255) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

--
-- Dumping data for table `test_tree`
--

/*!40000 ALTER TABLE `test_tree` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_tree` ENABLE KEYS */;


--
-- Definition of table `treenodes`
--

DROP TABLE IF EXISTS `treenodes`;
CREATE TABLE `treenodes` (
  `id` int(11) NOT NULL,
  `nodename` varchar(20) DEFAULT NULL,
  `pid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

--
-- Dumping data for table `treenodes`
--

/*!40000 ALTER TABLE `treenodes` DISABLE KEYS */;
/*!40000 ALTER TABLE `treenodes` ENABLE KEYS */;


--
-- Definition of function `getChildLst`
--

DROP FUNCTION IF EXISTS `getChildLst`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`root`@`localhost` FUNCTION `getChildLst`(rootId int) RETURNS varchar(1000) CHARSET gb2312
BEGIN
  DECLARE sTemp varchar(1000);
  DECLARE sTempChd varchar(1000);
  SET sTemp = '$';
  SET sTempChd = CAST(rootId AS char);
  WHILE sTempChd IS NOT NULL DO
    SET sTemp = CONCAT(sTemp, ',', sTempChd);
    SELECT
      GROUP_CONCAT(id) INTO sTempChd
    FROM treeNodes
    WHERE FIND_IN_SET(pid, sTempChd) > 0;
  END WHILE;
  RETURN sTemp;
  RETURN 1;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of function `sys_guid`
--

DROP FUNCTION IF EXISTS `sys_guid`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`root`@`localhost` FUNCTION `sys_guid`() RETURNS varchar(255) CHARSET gb2312
BEGIN
      DECLARE v_sys_id varchar(32);
      SELECT  REPLACE(UUID(),'-','') INTO v_sys_id FROM dual;
RETURN v_sys_id;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `gem_plan_delete_p`
--

DROP PROCEDURE IF EXISTS `gem_plan_delete_p`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `gem_plan_delete_p`(I_gem_plan_Id varchar(400),
                               OUT O_Return_in int,
                               OUT O_Return_String varchar(400))
BEGIN
  DELETE FROM gem_plan WHERE id = I_gem_plan_Id;
  DELETE FROM gem_plan_list WHERE GEM_PLAN_ID = I_gem_plan_Id;
  DELETE a FROM gem_plan_list_user a
  WHERE NOT EXISTS (SELECT 1 FROM gem_plan_list t WHERE t.id = a.gem_plan_list_id);
  DELETE FROM sys_attachment WHERE table_id = I_gem_plan_Id;
  SET O_Return_in = 0;
  SET O_Return_String = '执行成功';
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `Gem_Plan_Insert_p`
--

DROP PROCEDURE IF EXISTS `Gem_Plan_Insert_p`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Gem_Plan_Insert_p`(I_title varchar(400),
                               I_Gem_Model_Bom_Id varchar(400),
                               I_Sys_Organization_Id varchar(400),
                               I_Zj_User_Ids varchar(400), 
                               I_Zj_User_Names varchar(400),
                               I_Gem_Plan_Head_Id varchar(400),
                               I_Type varchar(400),
                               I_Login_User_Organization_Id varchar(400),
                               OUT O_Return_in int,
                               OUT O_Return_String varchar(400))
local_proc:BEGIN 
  
  DECLARE v_id  VARCHAR(32);
  DECLARE v_name varchar(200) CHARACTER SET utf8; 
  DECLARE v_code varchar(200);
  DECLARE v_value decimal(10,6);
  DECLARE v_seq int;
  DECLARE v_pid varchar(32);
  DECLARE v_nlevel int;
  DECLARE V_Gem_Plan_Id      VARCHAR(32);
  DECLARE V_Temp_Parent_Id   VARCHAR(32);
  DECLARE V_Gem_Plan_List_Id VARCHAR(32);
  DECLARE V_Temp_Zj_Ids      VARCHAR(4000);
  DECLARE V_Sys_User_Id      VARCHAR(32);
  DECLARE V_Count_Node       int;
  DECLARE done INT DEFAULT FALSE;
  DECLARE cur_bom CURSOR FOR
 
  SELECT
    T.id,
    T.NAME,
    T.code,
    t.value,
    T.seq,
    T.pid,
    t.nlevel
  FROM Gem_Model_Bom t
  WHERE INSTR(t.tree_index, CONCAT('@', I_Gem_Model_Bom_Id, '@')) > 0;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
     
    set V_Gem_Plan_Id = Sys_Guid();
    INSERT INTO Gem_Plan
      (Id,
       Title,
       Gem_Model_Bom_Id,
       Zj_User_Ids,
       Zj_User_Names,
       Sys_Organization_Id,
       Gem_Plan_Head_Id,
       TYPE,
       Login_User_Organization_Id)
    VALUES
      (V_Gem_Plan_Id,
       I_Title,
       I_Gem_Model_Bom_Id,
       I_Zj_User_Ids,
       I_Zj_User_Names,
       I_Sys_Organization_Id,
       I_Gem_Plan_Head_Id,
       I_Type,
       I_Login_User_Organization_Id);

  set V_Temp_Zj_Ids = I_Zj_User_Ids;

  OPEN cur_bom;
    cur_loop:loop 
      FETCH cur_bom INTO v_id,v_name,v_code,v_value,v_seq,v_pid,v_nlevel;
      if done then 
        leave cur_loop;
      end if;
      
      set V_Gem_Plan_List_Id = Sys_Guid();
       INSERT INTO Gem_Plan_List
        (Id,
         Gem_Plan_Id,
         Gem_Model_Bom_Id,
         NAME,
         Code,
         VALUE,
         Pid,
         Seq,
         nlevel,
         Status)
      VALUES
        (V_Gem_Plan_List_Id,
         V_Gem_Plan_Id,
         v_Id,
         v_Name,
         v_Code,
         v_Value,
         case when v_nlevel='1' then '' else v_pid end,
         v_Seq,
         v_nlevel,
         '0');
    
    WHILE INSTR(V_Temp_Zj_Ids,';')>0 do
       set V_Sys_User_Id = Substr(V_Temp_Zj_Ids,
                                  1,
                                  Instr(V_Temp_Zj_Ids, ';') - 1);
       set V_Temp_Zj_Ids = Substr(V_Temp_Zj_Ids,
                                  Instr(V_Temp_Zj_Ids, ';') + 1);
       INSERT INTO Gem_Plan_List_User
            (Id, Gem_Plan_List_Id, Sys_User_Id, Status)
       VALUES
       (Sys_Guid(), V_Gem_Plan_List_Id, V_Sys_User_Id, '0');
     END while;
    end loop;    
  close cur_bom; 
  SET O_Return_in = 0;
  SET O_Return_String = V_Gem_Plan_Id;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `getNode_model_bom_p`
--

DROP PROCEDURE IF EXISTS `getNode_model_bom_p`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getNode_model_bom_p`()
BEGIN
  
  DECLARE Level int;
  SET Level = 0;
  UPDATE gem_model_bom a
  INNER JOIN (SELECT id,Level,CONCAT(id) tree_index FROM gem_model_bom WHERE pid IS NULL) b
  ON a.id = b.id
  SET a.nlevel = b.Level,
      a.tree_index = CONCAT(b.tree_index);
  WHILE FOUND_ROWS() > 0 DO
    SET Level = Level + 1;
    UPDATE gem_model_bom a
    INNER JOIN (SELECT id,Level,tree_index FROM gem_model_bom WHERE nlevel = Level - 1) b
    ON a.pid = b.id
    SET a.nlevel = b.Level,a.tree_index = CONCAT(b.tree_index,'@',a.id);
  END WHILE;
  UPDATE gem_model_bom a 
    set a.tree_index = CONCAT(a.tree_index,'@');
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `getNode_organization_p`
--

DROP PROCEDURE IF EXISTS `getNode_organization_p`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getNode_organization_p`()
BEGIN
 DECLARE Level int;
  SET Level = 0;
  UPDATE sys_organization a
  INNER JOIN (SELECT
      id,
      Level,
      CONCAT(id) tree_index
    FROM sys_organization
    WHERE pid IS NULL) b
    ON a.id = b.id
  SET a.nlevel = b.Level,
      a.tree_index = b.tree_index;
  WHILE FOUND_ROWS() > 0 DO
    SET Level = Level + 1;
    UPDATE sys_organization a
    INNER JOIN (SELECT
        id,
        Level,
        tree_index
      FROM sys_organization
      WHERE nlevel = Level - 1) b
      ON a.pid = b.id
    SET a.nlevel = b.Level,
        a.tree_index = CONCAT(b.tree_index,'@', a.id);
  END WHILE;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `getNode_resource_p`
--

DROP PROCEDURE IF EXISTS `getNode_resource_p`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getNode_resource_p`()
BEGIN
  DECLARE Level int;
  SET Level = 0;
  UPDATE sys_resource a
  INNER JOIN (SELECT id,Level,CONCAT(id) tree_index FROM sys_resource WHERE pid IS NULL) b
  ON a.id = b.id
  SET a.nlevel = b.Level,
      a.tree_index = b.tree_index;
  WHILE FOUND_ROWS() > 0 DO
    SET Level = Level + 1;
    UPDATE sys_resource a
    INNER JOIN (SELECT id,Level,tree_index FROM sys_resource WHERE nlevel = Level - 1) b
    ON a.pid = b.id
    SET a.nlevel = b.Level,a.tree_index = CONCAT(b.tree_index,'@',a.id);
  END WHILE;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `test2_p`
--

DROP PROCEDURE IF EXISTS `test2_p`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `test2_p`(IN i_inner_order int, IN i_level int, IN i_parent_id int)
BEGIN
  DECLARE v_id int;
  DECLARE v_cname varchar(200);
  DECLARE v_parent_id int;
  DECLARE v_inner_order int;
  DECLARE v_level int;
  DECLARE done int;
  DECLARE cur1 CURSOR FOR
  SELECT
    t.id,
    t.cname,
    t.parent_id
  FROM test_tree t
  WHERE t.parent_id = i_parent_id;
  DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;
  SET max_sp_recursion_depth = 12;
  OPEN cur1;
  REPEAT
    FETCH cur1 INTO v_id, v_cname, v_parent_id;
    CREATE TABLE IF NOT EXISTS tempTree (
      id int(11),
      cname varchar(200),
      parent_id int(11),
      inner_order int(11),
      LEVEL int(2)
    );
    SET v_level = i_level + 1;
    IF v_inner_order >= i_inner_order + 1 THEN
      SET v_inner_order = v_inner_order + 1;
    ELSE
      SET v_inner_order = i_inner_order + 1;
    END IF;
    CALL test2_p(v_parent_id, v_inner_order, v_level);
    SET v_level = i_level;
  UNTIL done END REPEAT;
  CLOSE cur1;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `test_2`
--

DROP PROCEDURE IF EXISTS `test_2`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `test_2`()
BEGIN
    DECLARE v_sql varchar(4000);
    SET v_sql = 'create table gem_model_bom_bak as select * from gem_model_bom';
    set @v_sql=v_sql;   
     prepare stmt from @v_sql;  
     EXECUTE stmt;      
     deallocate prepare stmt;     
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of view `gem_plan_v`
--

DROP TABLE IF EXISTS `gem_plan_v`;
DROP VIEW IF EXISTS `gem_plan_v`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `gem_plan_v` AS select `gp`.`id` AS `id`,`gp`.`title` AS `title`,`gp`.`GEM_MODEL_BOM_ID` AS `gem_model_bom_id`,`gmb`.`name` AS `gem_model_bom_name`,`gp`.`SYS_ORGANIZATION_ID` AS `sys_organization_id`,`so`.`name` AS `organization_name`,`gp`.`SCORE` AS `score`,`gp`.`ZJ_USER_IDS` AS `zj_user_ids`,`gp`.`ZJ_USER_NAMES` AS `zj_user_names`,`gp`.`Gem_Plan_Head_Id` AS `gem_plan_head_id`,`gp`.`Login_User_Organization_Id` AS `login_user_organization_id`,`gp`.`type` AS `type` from ((`gem_plan` `gp` left join `gem_model_bom` `gmb` on((`gmb`.`id` = `gp`.`GEM_MODEL_BOM_ID`))) left join `sys_organization` `so` on((`so`.`id` = `gp`.`SYS_ORGANIZATION_ID`)));

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
